{
  "name": "lifestyles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate": "tsx scripts/validate-catalog.ts",
    "prebuild": "npm run validate",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint",
    "sheet:sync": "tsx scripts/sheet-to-catalog.ts --out data/catalog.json",
    "images:import": "node scripts/import-images.mjs",
    "test": "tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serve": "^14.2.5",
    "tsx": "^4.23.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
